# Configuração da URL para usar um banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:urban_occurrences
# Especifica a classe do driver do H2
spring.datasource.driverClassName=org.h2.Driver
# Nome de usuário para acessar o banco de dados H2
spring.datasource.username=sa
# Senha para acessar o banco de dados H2
spring.datasource.password=password
# Define o dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilita o console web do H2 para fins de debug
spring.h2.console.enabled=true
